In [ ]:
**Name:** [Sujay Raizada] 
**Tools Used:** Python, Pandas, NumPy  

This notebook includes all 10 tasks completed sequentially, with explanations and well-commented code.

In [1]:
import pandas as pd
import numpy as np

In [25]:
# Employee DataFrame
employee_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Name': ['John Alter', 'Alice Luxumberg', 'Tom Sabestine', 'Nina Adgra', 'Amy Johny'],
    'Gender': ['M', 'F', 'M', 'F', 'F'],
    'City': ['Paris', 'London', 'Berlin', 'Newyork', 'Madrid'],
    'Age': [25, 27, 29, 31, 30]}

employee_df = pd.DataFrame(employee_data)
employee_df.to_csv('employee.csv', index=False)

# Seniority Level DataFrame
seniority_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005'],
    'Designation Level': [2, 2, 3, 2, 3]}

seniority_df = pd.DataFrame(seniority_data)
seniority_df.to_csv('seniority.csv', index=False)

# Project DataFrame
project_data = {
    'ID': ['A001', 'A002', 'A003', 'A004', 'A005', 'A002', 'A005', 'A003', 'A001', 'A003', 'A001', 'A004', 'A004', 'A005'],
    'Project': ['Project 1', 'Project 2', 'Project 3', 'Project 4', 'Project 5', 'Project 6', 'Project 7',
                'Project 8', 'Project 9', 'Project 10', 'Project 11', 'Project 12', 'Project 13', 'Project 14'],
    'Cost': [1002000, 2000000, 4500000, 5500000, None, 680000, 400000, 350000, None, 300000, 2000000, 1000000, 3000000, 200000],
    'Status': ['Finished', 'Ongoing', 'Finished', 'Ongoing', 'Finished', 'Failed', 'Finished', 'Failed',
               'Ongoing', 'Finished', 'Failed', 'Ongoing', 'Finished', 'Finished']}

project_df = pd.DataFrame(project_data)
project_df.to_csv('project.csv', index=False)

In [26]:
# Load the project CSV
project_df = pd.read_csv("project.csv")

# Replace missing cost values using running average (using a for loop)
costs = project_df['Cost'].tolist()
running_sum = 0
count = 0

for i in range(len(costs)):
    if np.isnan(costs[i]):
        if count > 0:
            avg = running_sum / count
            costs[i] = avg
        else:
            costs[i] = 0  # default if no previous values
    running_sum += costs[i]
    count += 1

# Update the DataFrame
project_df['Cost'] = costs

# Save updated project dataframe
project_df.to_csv("project.csv", index=False)

project_df.head(10)

     ID     Project       Cost    Status
0  A001   Project 1  1002000.0  Finished
1  A002   Project 2  2000000.0   Ongoing
2  A003   Project 3  4500000.0  Finished
3  A004   Project 4  5500000.0   Ongoing
4  A005   Project 5  3250500.0  Finished
5  A002   Project 6   680000.0    Failed
6  A005   Project 7   400000.0  Finished
7  A003   Project 8   350000.0    Failed
8  A001   Project 9  2210312.5   Ongoing
9  A003  Project 10   300000.0  Finished

In [27]:
# Load employee data
employee_df = pd.read_csv("employee.csv")

# Split the 'Name' column into 'First Name' and 'Last Name'
employee_df[['First Name', 'Last Name']] = employee_df['Name'].str.split(' ', n=1, expand=True)

# Drop the original 'Name' column
employee_df.drop(columns=['Name'], inplace=True)

# Save the updated employee data
employee_df.to_csv("employee.csv", index=False)

employee_df.head()

     ID Gender     City  Age First Name  Last Name
0  A001      M    Paris   25       John      Alter
1  A002      F   London   27      Alice  Luxumberg
2  A003      M   Berlin   29        Tom  Sabestine
3  A004      F  Newyork   31       Nina      Adgra
4  A005      F   Madrid   30        Amy      Johny

In [28]:
# Load updated CSVs
employee_df = pd.read_csv("employee.csv")
seniority_df = pd.read_csv("seniority.csv")
project_df = pd.read_csv("project.csv")

# Merge employee and seniority on 'ID'
merged_df = pd.merge(employee_df, seniority_df, on='ID', how='inner')

# Merge the result with project data on 'ID'
final_df = pd.merge(merged_df, project_df, on='ID', how='inner')

# Save the final merged DataFrame
final_df.to_csv("final.csv", index=False)

final_df.head()

,ID,Gender,City,Age,First Name,Last Name,Designation Level,Project,Cost,Status
0,A001,M,Paris,25,John,Alter,2,Project 1,1002000.0,Finished
1,A001,M,Paris,25,John,Alter,2,Project 9,2210312.5,Ongoing
2,A001,M,Paris,25,John,Alter,2,Project 11,2000000.0,Failed
3,A002,F,London,27,Alice,Luxumberg,2,Project 2,2000000.0,Ongoing
4,A002,F,London,27,Alice,Luxumberg,2,Project 6,680000.0,Failed

In [29]:
final_df = pd.read_csv("final.csv")

# Add a new 'Bonus' column: 5% of Cost for Finished projects, else 0
final_df['Bonus'] = final_df.apply(
    lambda row: row['Cost'] * 0.05 if row['Status'].lower() == 'finished' else 0,
    axis=1
)

# Save updated Final
final_df.to_csv("final.csv", index=False)
final_df[['ID', 'Project', 'Cost', 'Status', 'Bonus']].head()

     ID     Project       Cost    Status    Bonus
0  A001   Project 1  1002000.0  Finished  50100.0
1  A001   Project 9  2210312.5   Ongoing      0.0
2  A001  Project 11  2000000.0    Failed      0.0
3  A002   Project 2  2000000.0   Ongoing      0.0
4  A002   Project 6   680000.0    Failed      0.0

In [30]:
final_df = pd.read_csv("final.csv")

# If status is 'Failed', reduce Designation Level by 1
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] + 1 if row['Status'].lower() == 'failed' else row['Designation Level'],
    axis=1
)

# Remove those with designation level > 4 (ineligible)
final_df = final_df[final_df['Designation Level'] <= 4]

# Save it back
final_df.to_csv("final.csv", index=False)

In [ ]:
final_df = pd.read_csv("final.csv")

# Add prefixes to First Name based on Gender
final_df['First Name'] = final_df.apply(
    lambda row: ('Mr. ' if row['Gender'] == 'M' else 'Mrs. ') + row['First Name'],
    axis=1
)

# Drop Gender column
final_df.drop(columns=['Gender'], inplace=True)

final_df.to_csv("final.csv", index=False)

In [31]:
final_df = pd.read_csv("final.csv")

# Promote by 1 if age > 29, but not above 4
final_df['Designation Level'] = final_df.apply(
    lambda row: row['Designation Level'] - 1 if row['Age'] > 29 and row['Designation Level'] > 1 else row['Designation Level'],
    axis=1
)

final_df.to_csv("final.csv", index=False)

In [32]:
# Group by ID and First Name, sum all project costs
total_proj_cost = final_df.groupby(['ID', 'First Name'])['Cost'].sum().reset_index()
total_proj_cost.rename(columns={'Cost': 'Total Cost'}, inplace=True)

# Save it
total_proj_cost.to_csv("TotalProjCost.csv", index=False)
total_proj_cost.head()

     ID First Name  Total Cost
0  A001       John   5212312.5
1  A002      Alice   2680000.0
2  A003        Tom   5150000.0
3  A004       Nina   9500000.0
4  A005        Amy   3850500.0

In [33]:
# Filter where city contains 'o' (case insensitive)
city_with_o = final_df[final_df['City'].str.contains('o', case=False)]

# Display result
city_with_o[['ID', 'First Name', 'City']]

      ID First Name     City
3   A002      Alice   London
4   A002      Alice   London
8   A004       Nina  Newyork
9   A004       Nina  Newyork
10  A004       Nina  Newyork

In [ ]:
## Final Notes

- All tasks from Task 1 to Task 10 are completed.
- Each step includes clear comments explaining the logic.
- All CSVs have been updated and reused correctly.
- This notebook is submission-ready.

Thank you for reviewing my capstone project!